<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="with=device-widht, initial-scale=1">
        <title>BILLIONAIRES PROJECT</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--LOADER-->
        <div class="bg-loader">
            <div class="loader"></div>
        </div>
        
        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
            <h1><a href="index.html">BILLIONAIRES PROJECT</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li class="active"><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
        </header>

        <!--LABEL-->
        <section class="label">
            <div class="container">
                <p>HOME / CONTACT</p>
            </div>
        </section>

        <!-- CONTACT-->
        <section class="contact">
            <div class="container">
                <h3>CONTACT</h3>
                <div class="box">
                    <div class="col-4">
                      <h4>Address</h4>
                      <p>Jalan Pinus No.14, Kota Semarang, Jawa Tengah</p>
                    </div>  
                    <div class="col-4">
                        <h4>Email</h4>
                        <p>Billionairesproject@gmail.com</p>
                    </div>    
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15840.374485248438!2d110.
                32538358009731!3d-6.998255621584266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                1!3m3!1m2!1s0x2e708aa1b43f919b%3A0xe40eed493dfe4d7f!2sJl.%20Pinus%20No.14%2C%20Bringin%2C%20Kec.
                %20Ngaliyan%2C%20Kota%20Semarang%2C%20Jawa%20Tengah%2050189!5e0!3m2!1sid!2sid!4v1636297140431!5m2!
                1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>

        <!--footer-->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2020 - Rifki Ardian. All Rights Reserved.</small>
             </div>
        </footer>

        <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            })
        </script>
    </body>
</html>