<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="with=device-widht, initial-scale=1">
        <title>BILLIONAIRES PROJECT</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--LOADER-->
        <div class="bg-loader">
            <div class="loader"></div>
        </div>
        
        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="https://www.instagram.com/billionairesproject/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/user/AriefMuhammaddd"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/rifkiardiann/"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        
        <!--footer-->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2020 - Rifki Ardian. All Rights Reserved.</small>
             </div>
        </footer>

        <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            })
        </script>
    </body>
</html>