<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="with=device-widht, initial-scale=1">
        <title>BILLIONAIRES PROJECT</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--LOADER-->
        <div class="bg-loader">
            <div class="loader"></div>
        </div>
        
        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="https://www.instagram.com/billionairesproject/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/user/AriefMuhammaddd"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/rifkiardiann/"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
            <h1><a href="index.html">BILLIONAIRES PROJECT</a></h1>
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
        </header>

        <!--banner-->
        <section class="banner">
            <h2>EXPLORE</h2>
        </section>

        <!-- about -->
        <section class="about">
            <div class="container">
                <h3>ABOUT</h3>
                <p>
                    Billionaires Project merupakan sebuah clothing line milik seorang selebgram,
                    influencer ataupun youtuber Arief Muhammad. Awal mula Billionaires Project merilis
                    produknya, ia sudah disambut dengan banyak antusiasme dari masyarakat Billionaires
                    Project pun rilis pada bulan Maret 2019 dan produk Billionaires Project ini bisa
                    didapatkan di websitenya sendiri atau di tokopedia. Billionaires Project mempunyai
                    tagline yang awalnya <strong>“Make Money, Not Love”</strong> dan saat ini menjadi <strong>"Make Money, Not Drama"</strong>.
                   <p>
                    Dari awal rilis, Billionaires Project sudah melakukan 2 kali kolaborasi dengan
                    brand lain. Salah satunya Billionaires Project x Hari Merdeka yang dirilis bertepatan
                    pada hari ulang tahun Indonesia atau pada tanggal 17 Agustus 2019. 
                    Katalog tersebut hanya dikeluarkan sebanyak 200 potong yang masing-masing bajunya bertuliskan
                    nomor 1 hingga 200. Kolaborasi ini mendapatkan penghargaan dari Museum Rekor –
                    Dunia Indonesia (MURI) sebagai “Busana Merk Lokal dengan Hasil Penjualan Lelang
                    Tertinggi”. Sebagai brand lokal yang usianya baru beberapa bulan, hal ini merupakan
                    suatu pencapaian yang patut dibanggakan.
                   </p>
                </p>
            </div>
        </section>

        <!-- SERVICE-->
        <section class="service">
            <div class="container">
                <h3>SERVICE</h3>
                <div class="box">
                    <div class="col-4">
                        <div class="icon"><i class="fas fa-store"></i></div>
                            <h4>TOKOPEDIA</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fas fa-inbox"></i></div>
                            <h4>DIRECT MESSAGE</h4>
                    </div>
                </div>
            </div>
        </section>

        <!--footer-->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2020 - Rifki Ardian. All Rights Reserved.</small>
             </div>
        </footer>

        <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            })
        </script>
    </body>
</html>