<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="with=device-widht, initial-scale=1">
        <title>BILLIONAIRES PROJECT</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--LOADER-->
        <div class="bg-loader">
            <div class="loader"></div>
        </div>
        
        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
            <h1><a href="index.html">BILLIONAIRES PROJECT</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="active"><a href="service.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
        </header>

        <!--LABEL-->
        <section class="label">
            <div class="container">
                <p>HOME / SERVICE</p>
            </div>
        </section>

        <!-- SERVICE-->
        <section class="service">
            <div class="container">
                <h3>SERVICE</h3>
                <div class="box">
                    <div class="col-4">
                        <div class="icon"><i class="fas fa-store"></i></div>
                            <h4>TOKOPEDIA</h4>
                                <ul>
                                    <li><a href="https://www.tokopedia.com/billpro"><TOKOPEDIA></a></li>
                                </ul>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fas fa-inbox"></i></div>
                            <h4>DIRECT MESSAGE</h4>
                    </div>
                </div>
            </div>
        </section>

        <!--footer-->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2020 - Rifki Ardian. All Rights Reserved.</small>
             </div>
        </footer>

        <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            })
        </script>
    </body>
</html>